This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 28 entries,
            5319 wiz_defined-function locations,
            1207 strings with 16208 characters,
and the built_in function-call counts, 269785 in all, are:
= -- 5273
> -- 31974
< -- 39061
+ -- 10753
- -- 2152
* -- 1947
:= -- 37311
add.period$ -- 112
call.type$ -- 28
change.case$ -- 250
chr.to.int$ -- 9664
cite$ -- 56
duplicate$ -- 675
empty$ -- 2264
format.name$ -- 1131
if$ -- 69986
int.to.chr$ -- 34
int.to.str$ -- 1
missing$ -- 0
newline$ -- 198
num.names$ -- 115
pop$ -- 13649
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 28787
stack$ -- 0
substring$ -- 12090
swap$ -- 16
text.length$ -- 519
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 0
while$ -- 651
width$ -- 0
write$ -- 419
