\contentsline {section}{\numberline {一}选题的背景及意义}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}选题意义}{4}{subsection.1.2}%
\contentsline {section}{\numberline {二}国内外本学科领域的发展现状与趋势}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}从图级融合到编译期 kernel 划分}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Persistent Megakernel}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}动态 task/event 与自动执行计划生成}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CUDA Graph 与 Programmatic Dependent Launch}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}现状归纳与研究机会}{7}{subsection.2.5}%
\contentsline {section}{\numberline {三}课题主要研究内容、预期目标}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题定义与总体目标}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}主要研究内容}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}预期目标、创新点与成果}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}预期目标}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}预期创新点}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}预期成果}{10}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {四}拟采用的研究方法、技术路线与实验方案}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}框架总体方法}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}计算图依赖关系建模}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}依赖感知的 PDL 跨边界重叠}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}全图边处理方案搜索}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}计划生成与运行时执行}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}实验方案}{13}{subsection.4.6}%
\contentsline {section}{\numberline {五}已有科研基础与所需的科研条件}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}已有科研基础}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}所需的科研条件}{14}{subsection.5.2}%
\contentsline {section}{\numberline {六}研究工作计划与进度安排}{14}{section.6}%
