\contentsline {section}{\numberline {一}选题的背景及意义}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}选题意义}{4}{subsection.1.2}%
\contentsline {section}{\numberline {二}国内外本学科领域的发展现状与趋势}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}从图级融合到 kernel orchestration}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Whole-model 与 persistent Megakernel}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}动态 task/event 与自动执行计划生成}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}逻辑 Megakernel 的多 grid 物理映射}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CUDA Graph 与 Programmatic Dependent Launch}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}现状归纳与研究机会}{9}{subsection.2.6}%
\contentsline {section}{\numberline {三}课题主要研究内容、预期目标}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题定义与总体目标}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}研究问题}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}可证伪研究假设}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}主要研究内容}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}预期目标、创新点与成果}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}预期目标}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}预期创新点}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}预期成果}{15}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {四}拟采用的研究方法、技术路线、实验方案及其可行性分析}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题建模与分析对象}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}四路因果对照与关键路径定位}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Controller-level admission gate}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}跨阶段全局时间戳}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}SM 调度与指令级解释}{17}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}边界特征与依赖实现层级选择}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}PDL 跨边界变换与收益模型}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}实验方案}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}实验层次与真实计算图}{19}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}受控机制子图}{20}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}严格 A/B 与统计方法}{20}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}对照与消融}{21}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}可行性分析与风险控制}{21}{subsection.4.6}%
\contentsline {section}{\numberline {五}已有科研基础与所需的科研条件}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}真实 Megakernel 的实验基础}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SM、SASS 与关键路径分析基础}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PDL 与跨代码库实现基础}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}软硬件与实验条件}{26}{subsection.5.4}%
\contentsline {section}{\numberline {六}研究工作计划与进度安排}{26}{section.6}%
